.photo-grid {
  max-width: 1184px;
  padding: 0 48px;
  margin: 0 auto;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 14px;
}

@media (min-width:1280px) {
  .photo-grid {
    gap: 16px;
    padding: 0;
  }
}

@media (max-width:768px) {
  .photo-grid {
    padding: 0 24px;
    gap: 16px;
  }
}

@media (max-width:425px) {
  .photo-grid {
    padding: 0 16px;
    gap: 12px;
  }
}

@media (max-width:319px) {
  .photo-grid {
    grid-template-columns: 1fr;
  }
}

